biblio.bib (before)
%%
%% Q: Como adicionar novas entradas neste arquivo?
%%
%% A: Vá em scholar.google.com, em "Preferências do Google Acadêmico" e
%% então em "Mostre links para importar citações para o" selecione a opção
%% BibTeX. Agora procure pelo título do trabalho que você tem interesse e
%% veja que haverá um link abaixo do título com "Importe para o BibTeX".
%%

@article{antos2003data,
  title={{Data-dependent margin-based generalization bounds for classification}},
  author={Antos, A. and K{\'e}gl, B. and Linder, T. and Lugosi, G.},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={73--98},
  year={2003},
  publisher={JMLR. org}
}

@article{quinlan1986induction,
  title={{Induction of decision trees}},
  author={Quinlan, J.R.},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{quinlan1993programs,
  title={{Programs for machine learning}},
  author={Quinlan, J.R.},
  journal={Morgan Kaufmann, San Marteo, CA},
  volume={38},
  pages={56},
  year={1993}
}

@book{breiman1984classification,
  title={{Classification and regression trees}},
  author={Breiman, L.},
  year={1984},
  publisher={Chapman \& Hall/CRC}
}

@conference{bellard2005qemu,
  title={{QEMU, a fast and portable dynamic translator}},
  author={Bellard, F.},
  year={2005},
  organization={USENIX}
}

@article{ung2000machine,
  title={{Machine-adaptable dynamic binary translation}},
  author={Ung, D. and Cifuentes, C.},
  journal={ACM SIGPLAN Notices},
  volume={35},
  number={7},
  pages={41--51},
  year={2000},
  publisher={ACM}
}

@misc{vmwareMilestones,
  title={{VMware Milestones --- VMware Media Resource Center}},
  org-short={VMware},
  organization={VMware, Inc.},
  url={http://www.vmware.com/company/mediaresource/milestones.html},
  year={2010},
  urlaccessdate={out. de 2010}
}

@article{smith2005architecture,
  title={{The architecture of virtual machines}},
  author={Smith, J.E. and Nair, R.},
  journal={Computer},
  volume={38},
  number={5},
  pages={32--38},
  year={2005},
  publisher={IEEE}
}

@article{peter2005resource,
  title={{Resource Virtualization Renaissance}},
  author={Figueiredo, R. and Dinda, P. A. and Fortes, J.},
  journal={IEEE Computer},
  volume={38},
  number={5},
  pages={28--31},
  year={2005}
}

@article{goldberg1974survey,
  title={{Survey of virtual machine research}},
  author={Goldberg, R.P.},
  journal={IEEE Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974}
}

@article{frank2001time,
  title={{Time series prediction and neural networks}},
  author={Frank, RJ and Davey, N. and Hunt, SP},
  journal={Journal of Intelligent and Robotic Systems},
  volume={31},
  number={1},
  pages={91--103},
  year={2001},
  publisher={Springer}
}

@article{hall2008choice,
  title={{Choice of neighbor order in nearest-neighbor classification}},
  author={Hall, P. and Park, B.U. and Samworth, R.J.},
  journal={The Annals of Statistics},
  volume={36},
  number={5},
  pages={2135--2152},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{dinda2000realistic,
  title={{Realistic CPU workloads through host load trace playback}},
  author={Dinda, P. and O’Hallaron, D.},
  journal={Languages, Compilers, and Run-Time Systems for Scalable Computers},
  pages={544--552},
  year={2000},
  publisher={Springer}
}

@article{yao1980new,
  title={{New algorithms for bin packing}},
  author={Yao, A.C.C.},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={2},
  pages={207--227},
  year={1980},
  publisher={ACM}
}

@conference{andresen2004monitoring,
  title={{Monitoring Linux with native tools}},
  author={Andresen, R.},
  booktitle={30th Annual International Conference of the Computer Measurement Group, Inc},
  year={2004}
}

@conference{ewing1996rpm,
  title={{The RPM Packaging System}},
  author={Ewing, M. and Troan, E.},
  booktitle={Proceedings of the First Conference on Freely Redistributable Software, Cambridge, MA, USA},
  year={1996}
}

@conference{hafner2007comparison,
  title={{Comparison of k-NN, SVM, and NN in Pit Pattern Classification of Zoom-Endoscopic Colon Images using Co-Occurrence Histograms}},
  author={H{\"a}fner, M. and Kastinger, C. and Schmidt, HP and Thonhauser, K. and Wrba, F. and Gangl, A. and Vecsei, A. and Uhl, A.},
  booktitle={Proceedings of the 5th International Symposium on Image and Signal Processing and Analysis (ISPA 2007), Istanbul, Turkey},
  organization={Citeseer},
  year={2007}
}

@article{bennett2000support,
  title={{Support vector machines: hype or hallelujah?}},
  author={Bennett, K.P. and Campbell, C.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={2},
  number={2},
  pages={1--13},
  year={2000},
  publisher={ACM}
}

@article{eriksson2009virtualization,
  title={{Virtualization, Isolation and Emulation in a Linux Environment}},
  author={Eriksson, J.},
  year={2009},
  publisher={Citeseer}
}

% citado pelo eriksson2009virtualization
@misc{gitlibvirt,
  title={{git.et.redhat.com Git}},
  author={Meyering, Jim},
  url={http://git.et.redhat.com/?p=libvirt.git;a=log},
  year={2010},
  urlaccessdate={out. de 2010}
}

@article{ricarte2001programacao,
  title={{Programa{\c{c}}{\~a}o Orientada a Objetos: Uma Abordagem com Java}},
  author={Ricarte, I.L.M.},
  journal={Campinas: Unicamp},
  year={2001}
}

@article{bezerra2002principios,
  title={{Princ{\'\i}pios de An{\'a}lise e Projeto de Sistemas com UML}},
  author={Bezerra, E.},
  journal={Rio de Janeiro: Campus},
  year={2002}
}

@article{morimoto2004entendendo,
  title={{Entendendo e Dominando o LINUX}},
  author={Morimoto, C.},
  year={2004},
  publisher={Digerati Books}
}

@article{rossum1995python,
  title={{Python tutorial}},
  author={Rossum, G.},
  year={1995},
  publisher={CWI (Centre for Mathematics and Computer Science) Amsterdam},
  address={Nederlands}
}

@book{lutz2006programming,
  title={{Programming python}},
  author={Lutz, M.},
  year={2006},
  publisher={O'Reilly Media, Inc.}
}

%%% TCC antigo %%%%%%

@conference{cohen2004learning,
  title={{Learning to classify email into “speech acts”}},
  author={Cohen, W.W. and Carvalho, V.R. and Mitchell, T.M.},
  booktitle={Proceedings of EMNLP},
  volume={4},
  year={2004}
}

@phdthesis{carvalho2008modeling,
  title={{Modeling Intention in Email}},
  author={Carvalho, V.R.},
  year={2008},
  school={Citeseer}
}

@misc{hsu2003practical,
  title={{A practical guide to support vector classification}},
  author={Hsu, C.W. and Chang, C.C. and Lin, C.J. and others},
  year={2003},
  publisher={Citeseer}
}

@article{de2008selecao,
  title={{Sele{\c{c}}{\~a}o de Caracter{\'\i}sticas para Classifica{\c{c}}{\~a}o de Texto}},
  author={de Gradua{\c{c}}{\~a}o, P.T.},
  year={2008}
}

% unread, usar as referências que são passadas na primeira página
@conference{lampert2006classifying,
  title={{Classifying speech acts using verbal response modes}},
  author={Lampert, A. and Dale, R. and Paris, C.},
  booktitle={Proceedings of the Australasian Language Technology Workshop},
  volume={2},
  number={3},
  pages={2--8},
  year={2006},
  organization={Citeseer}
}

@conference{goldstein2006using,
  title={{Using speech acts to categorize email and identify email genres}},
  author={Goldstein, J. and Sabin, RE},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={3},
  year={2006}
}

@article{cohen1960coefficient,
  title={{A coefficient of agreement for nominal scales}},
  author={Cohen, J.},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37},
  year={1960}
}

@conference{bellotti2003taking,
  title={{Taking email to task: the design and evaluation of a task management centered email tool}},
  author={Bellotti, V. and Ducheneaut, N. and Howard, M. and Smith, I.},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={352},
  year={2003},
  organization={ACM}
}

@article{winograd1987language,
  title={{A language/action perspective on the design of cooperative work}},
  author={Winograd, T.},
  journal={Human-Computer Interaction},
  volume={3},
  number={1},
  pages={3--30},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{carletta1996assessing,
  title={{Assessing agreement on classification tasks: the kappa statistic}},
  author={Carletta, J.},
  journal={Computational linguistics},
  volume={22},
  number={2},
  pages={249--254},
  year={1996},
  publisher={MIT Press}
}

@article{cover1965geometrical,
  title={{Geometrical and statistical properties of systems of linear inequalities with applications in pattern recognition}},
  author={Cover, TM},
  journal={IEEE transactions on electronic computers},
  pages={326--334},
  year={1965}
}

@book{austin2000things,
  title={{How to do things with words}},
  author={Austin, J.L.},
  year={2000},
  address={USA},
  publisher={Harvard University Press}
}

@article{soares2008mineracao,
  title={{Minera{\c{c}}{\~a}o de Textos na Coleta Inteligente de Dados na Web}},
  author={SOARES, F.A.},
  journal={Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio de Janeiro: Setembro de},
  year={2008}
}

@conference{fayyad1996knowledge,
  title={{Knowledge discovery and data mining: Towards a unifying framework}},
  author={Fayyad, U. and Piatetsky-Shapiro, G. and Smyth, P. and others},
  booktitle={Proc. 2nd Int. Conf. on Knowledge Discovery and Data Mining, Portland, OR},
  pages={82--88},
  year={1996}
}

@article{fayyad1998mining,
  title={{Mining databases: Towards algorithms for knowledge discovery}},
  author={Fayyad, U.M.},
  journal={Data Engineering Bulletin},
  volume={21},
  number={1},
  pages={39--48},
  year={1998},
  publisher={Citeseer}
}

@article{carvalho-ferramenta,
  title={{Ferramenta de Pr{\'e} e P{\'o}s-processamento para Data Mining}},
  author={Carvalho, D.R. and Bueno, M. and Neto, W.A. and Lopes L. R.},
  journal={XII Semin{\'a}rio de Computa{\c{c}}{\~a}o da Universidade
	  Regional de Blumenau},
  address={Blumenau, Brasil},
  year={2003}
}

@conference{turpin2006user,
  title={{User performance versus precision measures for simple search tasks}},
  author={Turpin, A. and Scholer, F.},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on research and development in information retrieval},
  pages={18},
  year={2006},
  organization={ACM}
}

@conference{kim2003poisson,
  title={{Poisson naive Bayes for text classification with feature weighting}},
  author={Kim, S.B. and Seo, H.C. and Rim, H.C.},
  booktitle={International Workshop on Information Retrieval with Asian Languages},
  pages={33--40},
  year={2003}
}

@article{pardo2002aprendizado,
  title={{Aprendizado Bayesiano Aplicado ao Processamento de L{\'\i}nguas Naturais}},
  author={Pardo, T.A.S. and Nunes, M.G.V.},
  journal={S{\'e}rie de Relat{\'o}rios T{\'e}cnicos do Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o-ICMC, Universidade de S{\~a}o Paulo},
  year={2002}
}

@article{tan2006effective,
  title={{An effective refinement strategy for KNN text classifier}},
  author={Tan, S.},
  journal={Expert Systems with Applications},
  volume={30},
  number={2},
  pages={290--298},
  year={2006},
  publisher={Elsevier}
}

@article{ferrero-algoritmo,
  title={{Algoritmo kNN para previs{\~a}o de dados temporais: fun{\c{c}}{\~o}es de previs{\~a}o e crit{\'e}rios de sele{\c{c}}{\~a}o de vizinhos pr{\'o}ximos aplicados a vari{\'a}veis ambientais em limnologia (2009). Time series prediction using a KNN-based algorithm prediction functions and nearest neighbor selection criteria applied to limnological data}},
  author={Ferrero, C.A.},
  year={2009}
}

@article{porter2006algorithm,
  title={{An algorithm for suffix stripping}},
  author={Porter, M.F.},
  journal={Program: electronic library and information systems},
  volume={40},
  number={3},
  pages={211--218},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@book{macambira1974estrutura,
  title={{A estrutura morfo-sint{\'a}tica do portugu{\^e}s: aplica{\c{c}}{\~a}o do estruturalismo ling{\\"u}{\'\i}stico}},
  author={Macambira, J.R.},
  year={1974},
  publisher={Pioneira Editora}
}

@book{cunha1985nova,
  title={{Nova gram{\'a}tica do portugu{\^e}s contempor{\^a}neo}},
  author={Cunha, C. and Cintra, L.F.L.},
  year={1985},
  publisher={Editora Nova Fronteira, Rio de Janeiro}
}

@article{zuchini2003aplicacoes,
  title={{Aplica{\c{c}}{\~o}es de mapas auto-organiz{\'a}veis em minera{\c{c}}{\~a}o de dados e recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o}},
  author={Zuchini, M.H. and Von Zuben, F.J.},
  journal={Trabalho de Mestrado apresentado a Faculdade de Engenharia El{\'e}trica e de Computa{\c{c}}{\~a}o (FEEC-UNICAMP), Universidade de Campinas},
  year={2003}
}

@book{scholkopf2002learning,
  title={{Learning with kernels: Support vector machines, regularization, optimization, and beyond}},
  author={Sch{\"o}lkopf, B. and Smola, A.J.},
  year={2002},
  publisher={the MIT Press}
}


% unread, trata da questão da law of large numbers para minimização do risco empírico e parece ser útil em geral para a formalizacão de SVMs
@article{osuna1997support,
  title={{Support vector machines: Training and applications}},
  author={Osuna, E. and Freund, R. and Girosi, F.},
  journal={CBCL-144},
  year={1997}
}


@article{crestani1997application,
  title={{Application of spreading activation techniques in information retrieval}},
  author={Crestani, F.},
  journal={Artificial Intelligence Review},
  volume={11},
  number={6},
  pages={453--482},
  year={1997},
  publisher={Springer}
}

@book{rezende2003sistemas,
	title={{Sistemas Inteligentes: fundamentos e aplica{\c{c}}{\~o}es}},
	author={Rezende, Solange Oliveira},
	year={2003},
	publisher={Manole},
	address={São Paulo}
}

@conference{joachims1998text,
	title={{Text categorization with support vector machines: learning with many relevant features}},
	author={Joachims, T. and Nedellec, C. and Rouveirol, C.},
	booktitle={Machine Learning: ECML-98 10th European Conference on Machine Learning},
	pages={137--142},
	year={1998},
	address={Chemnitz, Alemanha},
	organization={Springer}
}

@conference{joachims2001statistical,
  title={{A statistical learning learning model of text classification for support vector machines}},
  author={Joachims, T.},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={128--136},
  year={2001},
  trganization={ACM}
}

% interessante, recente e dos mesmos autores do nosso trabalho de referência:
%
% Este artigo mostra a importância das informações de "fluxo" dos emails para a
% descoberta de papéis dos participantes de discussões por email. Além disso, é
% uma aplicação de exemplo para a descoberta de atos de fala em emails.
@conference{carvalho2007discovering,
  title={{Discovering leadership roles in email workgroups}},
  author={Carvalho, V.R. and Wu, W. and Cohen, W.W.},
  booktitle={Conference on Email and Anti-Spam},
  volume={2},
  year={2007},
  organization={Citeseer}
}

@article{cherkassky1998inductive,
  title={{Inductive Principles for Learning from Data}},
  author={Cherkassky, V.},
  journal={NATO ASI SERIES F COMPUTER AND SYSTEMS SCIENCES},
  volume={163},
  pages={86--107},
  year={1998},
  publisher={Citeseer}
}

@article{ben2010user,
  title={{A User’s Guide to Support Vector Machines}},
  author={Ben-Hur, A. and Weston, J.},
  journal={Methods in molecular biology (Clifton, NJ)},
  volume={609},
  pages={223},
  year={2010},
  publisher={Springer}
}

@conference{joachims2006training,
  title={{Training linear SVMs in linear time}},
  author={Joachims, T.},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={226},
  year={2006},
  organization={ACM}
}

@conference{cohen1996learning,
  title={{Learning rules that classify e-mail}},
  author={Cohen, W.W.},
  booktitle={AAAI Spring Symposium on Machine Learning in Information Access},
  volume={18},
  pages={25},
  year={1996}
}

@conference{boser1992training,
  title={{A training algorithm for optimal margin classifiers}},
  author={Boser, B.E. and Guyon, I.M. and Vapnik, V.N.},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}

@book{vapnik2000nature,
	title={{The nature of statistical learning theory}},
	author={Vapnik, V.N.},
	year={2000},
	address={Nova Iorque, Estados Unidos},
	publisher={Springer Verlag}
}

% unread, parece bom em geral para tratar da questão de selecão dos parâmetros
@article{chapelle2002choosing,
  title={{Choosing multiple parameters for support vector machines}},
  author={Chapelle, O. and Vapnik, V. and Bousquet, O. and Mukherjee, S.},
  journal={Machine Learning},
  volume={46},
  number={1},
  pages={131--159},
  year={2002},
  publisher={Springer}
}

@article{cherkassky2004practical,
  title={{Practical selection of SVM parameters and noise estimation for SVM regression}},
  author={Cherkassky, V. and Ma, Y.},
  journal={Neural Networks},
  volume={17},
  number={1},
  pages={113--126},
  year={2004},
  publisher={Elsevier}
}

@conference{quang2002evolving,
  title={{Evolving support vector machine parameters}},
  author={Quang, A.T. and Zhang, Q.L. and Li, X.},
  booktitle={Proceedings of the First International Conference on Machine Learning and Cybernetics},
  volume={4},
  pages={5},
  year={2002}
}

% unread, fala bastante sobre o conceito de "large margins", parece
% interessante em geral para ajudar a entender SVMs, mas não tão útil para
% citar
@article{xu2005maximum,
  title={{Maximum margin clustering}},
  author={Xu, L. and Neufeld, J. and Larson, B. and Schuurmans, D.},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={1537--1544},
  year={2005},
  publisher={Citeseer}
}

@article{friedrichs2005evolutionary,
  title={{Evolutionary tuning of multiple SVM parameters}},
  author={Friedrichs, F. and Igel, C.},
  journal={Neurocomputing},
  volume={64},
  pages={107--117},
  year={2005},
  publisher={Elsevier}
}

% unread, fica apenas para citar brevemente sobre técnicas de classificacão
% multiclasses com classificadores binários
@article{platt2000large,
  title={{Large margin DAGs for multiclass classification}},
  author={Platt, J.C. and Cristianini, N. and Shawe-Taylor, J.},
  journal={Advances in neural information processing systems},
  volume={12},
  number={3},
  pages={547--553},
  year={2000},
  publisher={Citeseer}
}

@book{vapnik1998statistical,
  title={{Statistical learning theory}},
  author={Vapnik, V.N.},
  year={1998},
  publisher={John Wiley and Sons},
  address={New York}
}

@thesis{semolini2002support,
	title={{Support vector machines, infer{\^e}ncia transdutiva e o problema de classifica{\c{c}}{\~a}o}},
	type={Dissertação de mestrado},
	author={Semolini, R.},
	address={Campinas, São Paulo},
	school={Universidade Estadual de Campinas. Faculdade de
		Engenharia Eletrica e de Computação},
	year={2002}
}

@article{lorena2003introducaoas,
  title={{Introdu{\c{c}}aoas M{\'a}quinas de Vetores Suporte}},
  author={Lorena, A.C. and Carvalho, A.},
  journal={Relat{\'o}rio T{\'e}cnico do Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}ao (USP/Sao Carlos)},
  volume={192},
  year={2003}
}

@book{haykin1994neural,
  title={{Neural networks: a comprehensive foundation}},
  author={Haykin, S.},
  year={1994},
  publisher={Prentice Hall PTR Upper Saddle River, NJ, USA}
}

@book{normasUTP,
	title={{Normas técnicas}},
	author={Pucci, Alberto and Pires, Cândido and Piragis, Cleide
		Meirelles and Farah, Elisabeth and Lopes, Frederico Santos
			and Jacob, Lilian and Souza, Maria Antonia de and
			Santos, Romilda Aparecida dos},
	year={2006},
	address={Curitiba, Paraná},
	publisher={Universidade Tuiuti do Paraná}
}

@article{tong2002support,
  title={{Support vector machine active learning with applications to text classification}},
  author={Tong, S. and Koller, D.},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={45--66},
  year={2002},
  publisher={JMLR. org}
}

@article{viera2005understanding,
  title={{Understanding interobserver agreement: the kappa statistic}},
  author={Viera, A.J. and Garrett, J.M.},
  journal={Fam Med},
  volume={37},
  number={5},
  pages={360--363},
  year={2005}
}

@article{de-categorizacao,
  title={{Categoriza{\c{c}}{\~a}o de Documentos utilizando Redes Neurais: An{\'a}lise comparativa com t{\'e}cnicas n{\~a}o-conexionistas}},
  author={CORR{\^E}A, R.F.},
  year={2002}
}

@conference{yang2002email,
  title={{Email categorization using fast machine learning algorithms}},
  author={Yang, J. and Park, S.Y.},
  booktitle={Discovery Science},
  pages={316--323},
  year={2002},
  organization={Springer}
}

@article{luger2004inteligencia,
	  title={{Intelig{\^e}ncia artificial: estruturas e estrat{\'e}gias
		  para a solu{\c{c}}{\~a}o de problemas complexos}},
	  author={Luger, G.F.},
	  publisher={Porto Alegre: Bookmann},
	  year={2004}
}

@article{simon1983should,
  title={{Why should machines learn}},
  author={Simon, H.A.},
  journal={Machine learning: An artificial intelligence approach},
  volume={1},
  pages={25--37},
  year={1983}
}

@article{sebastiani2002machine,
  title={{Machine Learning in Automated Text Categorization}},
  author={Sebastiani, F.},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}

@conference{martins2003metodologia,
  title={{Uma metodologia para auxiliar na sele{\c{c}}ao de atributos relevantes usados por algoritmos de aprendizado no processo de classifica{\c{c}}ao de textos}},
  author={Martins, C.A. and Monard, M.C. and Matsubara, E.T.},
  booktitle={XXIX Conferencia LatinoAmericana de Informatica-CLEI},
  volume={38},
  address={La Paz, Bol{\i}via},
  year={2003}
}

@article{ikonomakis2005text,
  title={{Text classification using machine learning techniques}},
  author={Ikonomakis, M. and Kotsiantis, S. and Tampakas, V.},
  journal={WSEAS Transactions on Computers},
  volume={4},
  number={8},
  pages={966--974},
  year={2005},
  publisher={Citeseer}
}

% unread
@article{smola2000advances,
  title={{Advances in Large Margin Classifiers}},
  author={Smola, A.J. and Bartlett, P.J.},
  year={2000},
  publisher={MIT Press Cambridge, MA, USA}
}

@article{cardoso2000recuperacao,
  title={{Recupera{\c{c}}{\~a}o de Informa{\c{c}}{\~a}o}},
  author={Cardoso, O.N.P.},
  journal={Semana de Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  address={Lavras, MG},
  publisher={UFLA},
  year={2000}
}

%unread
@article{manning-introduction,
  title={{An introduction to information retrieval}},
  author={Manning, C.D. and Raghavan, P. and Sch{\\"u}tze, H.},
  year={2009}
}

% unread
@article{fletcher2008support,
  title={{Support Vector Machines Explained}},
  author={Fletcher, T.},
  year={2008}
}

% unread
@article{yang1999evaluation,
  title={{An Evaluation of Statistical Approaches to Text Categorization}},
  author={YANG, Y.},
  journal={Information Retrieval},
  volume={1},
  pages={69--90},
  year={1999}
}

% unread
@article{bousquet2004introduction,
  title={{Introduction to statistical learning theory}},
  author={Bousquet, O. and Boucheron, S. and Lugosi, G.},
  journal={Advanced Lectures on Machine Learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

% unread
@article{mendelson2003few,
  title={{A few notes on statistical learning theory}},
  author={Mendelson, S.},
  journal={Advanced Lectures on Machine Learning},
  pages={1--40},
  year={2003},
  publisher={Springer}
}

% unread
% utilizar este artigo para a introdução às SVMs, assim como fez o milidiu2007machine
@article{burges1998tutorial,
  title={{A tutorial on support vector machines for pattern recognition}},
  author={Burges, C.J.C.},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={2},
  pages={121--167},
  year={1998},
  publisher={Springer}
}

% unread, referenciado por burges1998tutorial
@misc{fletcher1987practical,
  title={{Practical Methods of Optimization, Vol. 1 and 2}},
  author={Fletcher, R.},
  year={1987},
  publisher={John Wiley and Sons}
}

@article{bertsekas-nonlinear,
  title={{Nonlinear programming}},
  author={Bertsekas, D.P.},
  year={1999},
  publisher={Athena Scientific},
  address={Belmont, MA, USA}
}

@article{kimbrough1997automated,
  title={{On automated message processing in electronic commerce and work support systems: Speech act theory and expressive felicity}},
  author={Kimbrough, S.O. and Moore, S.A.},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={15},
  number={4},
  pages={367},
  year={1997},
  publisher={ACM}
}

% unread, usar em implementações
@misc{chang2001libsvm,
  title={{LIBSVM: a library for support vector machines}},
  author={Chang, C.C. and Lin, C.J.},
  year={2001},
  publisher={Citeseer}
}

% este artigo é interessante porque cita SVMs e também pq foi publicado em
% 2007
@article{milidiu2007machine,
  title={{Machine learning algorithms for portuguese named entity recognition}},
  author={Milidi{\'u}, RL and Duarte, J.C. and Cavalcante, R.},
  journal={Inteligencia artificial},
  volume={11},
  pages={36},
  year={2007}
}

% unread
% deve ir, é de 2008 e bem relacionado
@conference{lampert2008nature,
  title={{The nature of requests and commitments in email messages}},
  author={Lampert, A. and Dale, R. and Paris, C.},
  booktitle={Proceedings of the AAAI Workshop on Enhanced Messaging},
  pages={42--47},
  year={2008}
}

@article{van2003python,
  title={{Python language reference}},
  author={Van Rossum, G. and Drake, F.L.},
  journal={Network Theory Ltd},
  year={2003}
}

@article{orengo2007study,
  author = {Orengo, Viviane Moreira and Buriol, Luciana S. and Coelho, Alexandre Ramos},
  title = {A Study on the Use of Stemming for Monolingual Ad-Hoc Portuguese Information Retrieval},
  book = {Evaluation of Multilingual and Multi-modal Information Retrieval: 7th Workshop of the Cross-Language Evaluation Forum, CLEF 2006, Alicante, Spain, September 20-22, 2006, Revised Selected Papers},
  year = {2007},
  isbn = {978-3-540-74998-1},
  pages = {91--98},
  doi = {http://dx.doi.org/10.1007/978-3-540-74999-8_12},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

% unread
% mas parece muito bom para afirmar que "SVM é estado de arte em classificação
% de textos", como afirma o joachims2006training
@conference{dumais1998inductive,
  title={{Inductive learning algorithms and representations for text categorization}},
  author={Dumais, S. and Platt, J. and Heckerman, D. and Sahami, M.},
  booktitle={Proceedings of the seventh international conference on Information and knowledge management},
  pages={148--155},
  year={1998},
  organization={ACM}
}

% unread
% muito interessante por apresentar os corpus mais populares para comparação de
% desempenho das técnicas de classificação de texto mais populares
@article{lewis2004rcv1,
  title={{Rcv1: A new benchmark collection for text categorization research}},
  author={Lewis, D.D. and Yang, Y. and Rose, T.G. and Li, F.},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={361--397},
  year={2004},
  publisher={JMLR.org}
}

% unread, refererenciado por lorena2003introducaoas, parece bom
@article{muller2001introduction,
  title={{An introduction to kernel-based learning algorithms}},
  author={Muller, K.R. and Mika, S. and Ratsch, G. and Tsuda, K. and Scholkopf, B.},
  journal={IEEE transactions on neural networks},
  volume={12},
  number={2},
  pages={181--201},
  year={2001},
  publisher={Citeseer}
}

% unread, multiclasses
@article{hsu2002comparison,
  title={{A comparison of methods for multiclass support vector machines}},
  author={Hsu, C.W. and Lin, C.J.},
  journal={IEEE transactions on Neural Networks},
  volume={13},
  number={2},
  pages={415--425},
  year={2002}
}

% multiclasses
@conference{abe2003analysis,
  title={{Analysis of multiclass support vector machines}},
  author={Abe, S.},
  booktitle={Proceedings of International Conference on Computational Intelligence for Modelling Control and Automation (CIMCA’2003)},
  pages={385--396},
  year={2003}
}

@conference{kressel1999pairwise,
  title={{Pairwise classification and support vector machines}},
  author={Kre{\ss}el, U.H.G.},
  booktitle={Advances in kernel methods},
  pages={268},
  year={1999},
  organization={MIT Press}
}


%unread
@conference{carvalho2004learning,
  title={{Learning to extract signature and reply lines from email}},
  author={Carvalho, V.R. and Cohen, W.W.},
  booktitle={Proceedings of the Conference on Email and Anti-Spam},
  volume={2004},
  year={2004},
  organization={Citeseer}
}

biblio.bib (after)
%%
%% Q: Como adicionar novas entradas neste arquivo?
%%
%% A: Vá em scholar.google.com, em "Preferências do Google Acadêmico" e
%% então em "Mostre links para importar citações para o" selecione a opção
%% BibTeX. Agora procure pelo título do trabalho que você tem interesse e
%% veja que haverá um link abaixo do título com "Importe para o BibTeX".
%%

@article{antos2003data,
  title={{Data-dependent margin-based generalization bounds for classification}},
  author={Antos, A. and K{\'e}gl, B. and Linder, T. and Lugosi, G.},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={73--98},
  year={2003},
  publisher={JMLR. org}
}

@article{quinlan1986induction,
  title={{Induction of decision trees}},
  author={Quinlan, J.R.},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{quinlan1993programs,
  title={{Programs for machine learning}},
  author={Quinlan, J.R.},
  journal={Morgan Kaufmann, San Marteo, CA},
  volume={38},
  pages={56},
  year={1993}
}

@book{breiman1984classification,
  title={{Classification and regression trees}},
  author={Breiman, L.},
  year={1984},
  publisher={Chapman \& Hall/CRC}
}

@conference{bellard2005qemu,
  title={{QEMU, a fast and portable dynamic translator}},
  author={Bellard, F.},
  year={2005},
  organization={USENIX}
}

@article{ung2000machine,
  title={{Machine-adaptable dynamic binary translation}},
  author={Ung, D. and Cifuentes, C.},
  journal={ACM SIGPLAN Notices},
  volume={35},
  number={7},
  pages={41--51},
  year={2000},
  publisher={ACM}
}

@misc{vmwareMilestones,
  title={{VMware Milestones --- VMware Media Resource Center}},
  org-short={VMware},
  organization={VMware, Inc.},
  url={http://www.vmware.com/company/mediaresource/milestones.html},
  year={2010},
  urlaccessdate={out. de 2010}
}

@article{smith2005architecture,
  title={{The architecture of virtual machines}},
  author={Smith, J.E. and Nair, R.},
  journal={Computer},
  volume={38},
  number={5},
  pages={32--38},
  year={2005},
  publisher={IEEE}
}

@article{peter2005resource,
  title={{Resource Virtualization Renaissance}},
  author={Figueiredo, R. and Dinda, P. A. and Fortes, J.},
  journal={IEEE Computer},
  volume={38},
  number={5},
  pages={28--31},
  year={2005}
}

@article{goldberg1974survey,
  title={{Survey of virtual machine research}},
  author={Goldberg, R.P.},
  journal={IEEE Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974}
}

@article{frank2001time,
  title={{Time series prediction and neural networks}},
  author={Frank, RJ and Davey, N. and Hunt, SP},
  journal={Journal of Intelligent and Robotic Systems},
  volume={31},
  number={1},
  pages={91--103},
  year={2001},
  publisher={Springer}
}

@article{hall2008choice,
  title={{Choice of neighbor order in nearest-neighbor classification}},
  author={Hall, P. and Park, B.U. and Samworth, R.J.},
  journal={The Annals of Statistics},
  volume={36},
  number={5},
  pages={2135--2152},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{dinda2000realistic,
  title={{Realistic CPU workloads through host load trace playback}},
  author={Dinda, P. and O’Hallaron, D.},
  journal={Languages, Compilers, and Run-Time Systems for Scalable Computers},
  pages={544--552},
  year={2000},
  publisher={Springer}
}

@article{yao1980new,
  title={{New algorithms for bin packing}},
  author={Yao, A.C.C.},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={2},
  pages={207--227},
  year={1980},
  publisher={ACM}
}

@conference{andresen2004monitoring,
  title={{Monitoring Linux with native tools}},
  author={Andresen, R.},
  booktitle={30th Annual International Conference of the Computer Measurement Group, Inc},
  year={2004}
}

@conference{ewing1996rpm,
  title={{The RPM Packaging System}},
  author={Ewing, M. and Troan, E.},
  booktitle={Proceedings of the First Conference on Freely Redistributable Software, Cambridge, MA, USA},
  year={1996}
}

@conference{hafner2007comparison,
  title={{Comparison of k-NN, SVM, and NN in Pit Pattern Classification of Zoom-Endoscopic Colon Images using Co-Occurrence Histograms}},
  author={H{\"a}fner, M. and Kastinger, C. and Schmidt, HP and Thonhauser, K. and Wrba, F. and Gangl, A. and Vecsei, A. and Uhl, A.},
  booktitle={Proceedings of the 5th International Symposium on Image and Signal Processing and Analysis (ISPA 2007), Istanbul, Turkey},
  organization={Citeseer},
  year={2007}
}

@article{bennett2000support,
  title={{Support vector machines: hype or hallelujah?}},
  author={Bennett, K.P. and Campbell, C.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={2},
  number={2},
  pages={1--13},
  year={2000},
  publisher={ACM}
}

@article{eriksson2009virtualization,
  title={{Virtualization, Isolation and Emulation in a Linux Environment}},
  author={Eriksson, J.},
  year={2009},
  publisher={Citeseer}
}

% citado pelo eriksson2009virtualization
@misc{gitlibvirt,
  title={{git.et.redhat.com Git}},
  author={Meyering, Jim},
  url={http://git.et.redhat.com/?p=libvirt.git;a=log},
  year={2010},
  urlaccessdate={out. de 2010}
}

@article{ricarte2001programacao,
  title={{Programa{\c{c}}{\~a}o Orientada a Objetos: Uma Abordagem com Java}},
  author={Ricarte, I.L.M.},
  journal={Campinas: Unicamp},
  year={2001}
}

@article{bezerra2002principios,
  title={{Princ{\'\i}pios de An{\'a}lise e Projeto de Sistemas com UML}},
  author={Bezerra, E.},
  journal={Rio de Janeiro: Campus},
  year={2002}
}

@article{morimoto2004entendendo,
  title={{Entendendo e Dominando o LINUX}},
  author={Morimoto, C.},
  year={2004},
  publisher={Digerati Books}
}

@article{rossum1995python,
  title={{Python tutorial}},
  author={Rossum, G.},
  year={1995},
  publisher={CWI (Centre for Mathematics and Computer Science) Amsterdam},
  address={Nederlands}
}

@book{lutz2006programming,
  title={{Programming python}},
  author={Lutz, M.},
  year={2006},
  publisher={O'Reilly Media, Inc.}
}

%%% TCC antigo %%%%%%

@conference{cohen2004learning,
  title={{Learning to classify email into “speech acts”}},
  author={Cohen, W.W. and Carvalho, V.R. and Mitchell, T.M.},
  booktitle={Proceedings of EMNLP},
  volume={4},
  year={2004}
}

@phdthesis{carvalho2008modeling,
  title={{Modeling Intention in Email}},
  author={Carvalho, V.R.},
  year={2008},
  school={Citeseer}
}

@misc{hsu2003practical,
  title={{A practical guide to support vector classification}},
  author={Hsu, C.W. and Chang, C.C. and Lin, C.J. and others},
  year={2003},
  publisher={Citeseer}
}

@article{de2008selecao,
  title={{Sele{\c{c}}{\~a}o de Caracter{\'\i}sticas para Classifica{\c{c}}{\~a}o de Texto}},
  author={de Gradua{\c{c}}{\~a}o, P.T.},
  year={2008}
}

% unread, usar as referências que são passadas na primeira página
@conference{lampert2006classifying,
  title={{Classifying speech acts using verbal response modes}},
  author={Lampert, A. and Dale, R. and Paris, C.},
  booktitle={Proceedings of the Australasian Language Technology Workshop},
  volume={2},
  number={3},
  pages={2--8},
  year={2006},
  organization={Citeseer}
}

@conference{goldstein2006using,
  title={{Using speech acts to categorize email and identify email genres}},
  author={Goldstein, J. and Sabin, RE},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={3},
  year={2006}
}

@article{cohen1960coefficient,
  title={{A coefficient of agreement for nominal scales}},
  author={Cohen, J.},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37},
  year={1960}
}

@conference{bellotti2003taking,
  title={{Taking email to task: the design and evaluation of a task management centered email tool}},
  author={Bellotti, V. and Ducheneaut, N. and Howard, M. and Smith, I.},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={352},
  year={2003},
  organization={ACM}
}

@article{winograd1987language,
  title={{A language/action perspective on the design of cooperative work}},
  author={Winograd, T.},
  journal={Human-Computer Interaction},
  volume={3},
  number={1},
  pages={3--30},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{carletta1996assessing,
  title={{Assessing agreement on classification tasks: the kappa statistic}},
  author={Carletta, J.},
  journal={Computational linguistics},
  volume={22},
  number={2},
  pages={249--254},
  year={1996},
  publisher={MIT Press}
}

@article{cover1965geometrical,
  title={{Geometrical and statistical properties of systems of linear inequalities with applications in pattern recognition}},
  author={Cover, TM},
  journal={IEEE transactions on electronic computers},
  pages={326--334},
  year={1965}
}

@book{austin2000things,
  title={{How to do things with words}},
  author={Austin, J.L.},
  year={2000},
  address={USA},
  publisher={Harvard University Press}
}

@article{soares2008mineracao,
  title={{Minera{\c{c}}{\~a}o de Textos na Coleta Inteligente de Dados na Web}},
  author={SOARES, F.A.},
  journal={Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio de Janeiro: Setembro de},
  year={2008}
}

@conference{fayyad1996knowledge,
  title={{Knowledge discovery and data mining: Towards a unifying framework}},
  author={Fayyad, U. and Piatetsky-Shapiro, G. and Smyth, P. and others},
  booktitle={Proc. 2nd Int. Conf. on Knowledge Discovery and Data Mining, Portland, OR},
  pages={82--88},
  year={1996}
}

@article{fayyad1998mining,
  title={{Mining databases: Towards algorithms for knowledge discovery}},
  author={Fayyad, U.M.},
  journal={Data Engineering Bulletin},
  volume={21},
  number={1},
  pages={39--48},
  year={1998},
  publisher={Citeseer}
}

@article{carvalho-ferramenta,
  title={{Ferramenta de Pr{\'e} e P{\'o}s-processamento para Data Mining}},
  author={Carvalho, D.R. and Bueno, M. and Neto, W.A. and Lopes L. R.},
  journal={XII Semin{\'a}rio de Computa{\c{c}}{\~a}o da Universidade
	  Regional de Blumenau},
  address={Blumenau, Brasil},
  year={2003}
}

@conference{turpin2006user,
  title={{User performance versus precision measures for simple search tasks}},
  author={Turpin, A. and Scholer, F.},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on research and development in information retrieval},
  pages={18},
  year={2006},
  organization={ACM}
}

@conference{kim2003poisson,
  title={{Poisson naive Bayes for text classification with feature weighting}},
  author={Kim, S.B. and Seo, H.C. and Rim, H.C.},
  booktitle={International Workshop on Information Retrieval with Asian Languages},
  pages={33--40},
  year={2003}
}

@article{pardo2002aprendizado,
  title={{Aprendizado Bayesiano Aplicado ao Processamento de L{\'\i}nguas Naturais}},
  author={Pardo, T.A.S. and Nunes, M.G.V.},
  journal={S{\'e}rie de Relat{\'o}rios T{\'e}cnicos do Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o-ICMC, Universidade de S{\~a}o Paulo},
  year={2002}
}

@article{tan2006effective,
  title={{An effective refinement strategy for KNN text classifier}},
  author={Tan, S.},
  journal={Expert Systems with Applications},
  volume={30},
  number={2},
  pages={290--298},
  year={2006},
  publisher={Elsevier}
}

@article{porter2006algorithm,
  title={{An algorithm for suffix stripping}},
  author={Porter, M.F.},
  journal={Program: electronic library and information systems},
  volume={40},
  number={3},
  pages={211--218},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@book{macambira1974estrutura,
  title={{A estrutura morfo-sint{\'a}tica do portugu{\^e}s: aplica{\c{c}}{\~a}o do estruturalismo ling{\\"u}{\'\i}stico}},
  author={Macambira, J.R.},
  year={1974},
  publisher={Pioneira Editora}
}

@book{cunha1985nova,
  title={{Nova gram{\'a}tica do portugu{\^e}s contempor{\^a}neo}},
  author={Cunha, C. and Cintra, L.F.L.},
  year={1985},
  publisher={Editora Nova Fronteira, Rio de Janeiro}
}

@article{zuchini2003aplicacoes,
  title={{Aplica{\c{c}}{\~o}es de mapas auto-organiz{\'a}veis em minera{\c{c}}{\~a}o de dados e recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o}},
  author={Zuchini, M.H. and Von Zuben, F.J.},
  journal={Trabalho de Mestrado apresentado a Faculdade de Engenharia El{\'e}trica e de Computa{\c{c}}{\~a}o (FEEC-UNICAMP), Universidade de Campinas},
  year={2003}
}

@book{scholkopf2002learning,
  title={{Learning with kernels: Support vector machines, regularization, optimization, and beyond}},
  author={Sch{\"o}lkopf, B. and Smola, A.J.},
  year={2002},
  publisher={the MIT Press}
}


% unread, trata da questão da law of large numbers para minimização do risco empírico e parece ser útil em geral para a formalizacão de SVMs
@article{osuna1997support,
  title={{Support vector machines: Training and applications}},
  author={Osuna, E. and Freund, R. and Girosi, F.},
  journal={CBCL-144},
  year={1997}
}


@article{crestani1997application,
  title={{Application of spreading activation techniques in information retrieval}},
  author={Crestani, F.},
  journal={Artificial Intelligence Review},
  volume={11},
  number={6},
  pages={453--482},
  year={1997},
  publisher={Springer}
}

@book{rezende2003sistemas,
	title={{Sistemas Inteligentes: fundamentos e aplica{\c{c}}{\~o}es}},
	author={Rezende, Solange Oliveira},
	year={2003},
	publisher={Manole},
	address={São Paulo}
}

@conference{joachims1998text,
	title={{Text categorization with support vector machines: learning with many relevant features}},
	author={Joachims, T. and Nedellec, C. and Rouveirol, C.},
	booktitle={Machine Learning: ECML-98 10th European Conference on Machine Learning},
	pages={137--142},
	year={1998},
	address={Chemnitz, Alemanha},
	organization={Springer}
}

@conference{joachims2001statistical,
  title={{A statistical learning learning model of text classification for support vector machines}},
  author={Joachims, T.},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={128--136},
  year={2001},
  trganization={ACM}
}

% interessante, recente e dos mesmos autores do nosso trabalho de referência:
%
% Este artigo mostra a importância das informações de "fluxo" dos emails para a
% descoberta de papéis dos participantes de discussões por email. Além disso, é
% uma aplicação de exemplo para a descoberta de atos de fala em emails.
@conference{carvalho2007discovering,
  title={{Discovering leadership roles in email workgroups}},
  author={Carvalho, V.R. and Wu, W. and Cohen, W.W.},
  booktitle={Conference on Email and Anti-Spam},
  volume={2},
  year={2007},
  organization={Citeseer}
}

@article{cherkassky1998inductive,
  title={{Inductive Principles for Learning from Data}},
  author={Cherkassky, V.},
  journal={NATO ASI SERIES F COMPUTER AND SYSTEMS SCIENCES},
  volume={163},
  pages={86--107},
  year={1998},
  publisher={Citeseer}
}

@article{ben2010user,
  title={{A User’s Guide to Support Vector Machines}},
  author={Ben-Hur, A. and Weston, J.},
  journal={Methods in molecular biology (Clifton, NJ)},
  volume={609},
  pages={223},
  year={2010},
  publisher={Springer}
}

@conference{joachims2006training,
  title={{Training linear SVMs in linear time}},
  author={Joachims, T.},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={226},
  year={2006},
  organization={ACM}
}

@conference{cohen1996learning,
  title={{Learning rules that classify e-mail}},
  author={Cohen, W.W.},
  booktitle={AAAI Spring Symposium on Machine Learning in Information Access},
  volume={18},
  pages={25},
  year={1996}
}

@conference{boser1992training,
  title={{A training algorithm for optimal margin classifiers}},
  author={Boser, B.E. and Guyon, I.M. and Vapnik, V.N.},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}

@book{vapnik2000nature,
	title={{The nature of statistical learning theory}},
	author={Vapnik, V.N.},
	year={2000},
	address={Nova Iorque, Estados Unidos},
	publisher={Springer Verlag}
}

% unread, parece bom em geral para tratar da questão de selecão dos parâmetros
@article{chapelle2002choosing,
  title={{Choosing multiple parameters for support vector machines}},
  author={Chapelle, O. and Vapnik, V. and Bousquet, O. and Mukherjee, S.},
  journal={Machine Learning},
  volume={46},
  number={1},
  pages={131--159},
  year={2002},
  publisher={Springer}
}

@article{cherkassky2004practical,
  title={{Practical selection of SVM parameters and noise estimation for SVM regression}},
  author={Cherkassky, V. and Ma, Y.},
  journal={Neural Networks},
  volume={17},
  number={1},
  pages={113--126},
  year={2004},
  publisher={Elsevier}
}

@conference{quang2002evolving,
  title={{Evolving support vector machine parameters}},
  author={Quang, A.T. and Zhang, Q.L. and Li, X.},
  booktitle={Proceedings of the First International Conference on Machine Learning and Cybernetics},
  volume={4},
  pages={5},
  year={2002}
}

% unread, fala bastante sobre o conceito de "large margins", parece
% interessante em geral para ajudar a entender SVMs, mas não tão útil para
% citar
@article{xu2005maximum,
  title={{Maximum margin clustering}},
  author={Xu, L. and Neufeld, J. and Larson, B. and Schuurmans, D.},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={1537--1544},
  year={2005},
  publisher={Citeseer}
}

@article{friedrichs2005evolutionary,
  title={{Evolutionary tuning of multiple SVM parameters}},
  author={Friedrichs, F. and Igel, C.},
  journal={Neurocomputing},
  volume={64},
  pages={107--117},
  year={2005},
  publisher={Elsevier}
}

% unread, fica apenas para citar brevemente sobre técnicas de classificacão
% multiclasses com classificadores binários
@article{platt2000large,
  title={{Large margin DAGs for multiclass classification}},
  author={Platt, J.C. and Cristianini, N. and Shawe-Taylor, J.},
  journal={Advances in neural information processing systems},
  volume={12},
  number={3},
  pages={547--553},
  year={2000},
  publisher={Citeseer}
}

@book{vapnik1998statistical,
  title={{Statistical learning theory}},
  author={Vapnik, V.N.},
  year={1998},
  publisher={John Wiley and Sons},
  address={New York}
}

@thesis{semolini2002support,
	title={{Support vector machines, infer{\^e}ncia transdutiva e o problema de classifica{\c{c}}{\~a}o}},
	type={Dissertação de mestrado},
	author={Semolini, R.},
	address={Campinas, São Paulo},
	school={Universidade Estadual de Campinas. Faculdade de
		Engenharia Eletrica e de Computação},
	year={2002}
}

@article{lorena2003introducaoas,
  title={{Introdu{\c{c}}aoas M{\'a}quinas de Vetores Suporte}},
  author={Lorena, A.C. and Carvalho, A.},
  journal={Relat{\'o}rio T{\'e}cnico do Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}ao (USP/Sao Carlos)},
  volume={192},
  year={2003}
}

@book{haykin1994neural,
  title={{Neural networks: a comprehensive foundation}},
  author={Haykin, S.},
  year={1994},
  publisher={Prentice Hall PTR Upper Saddle River, NJ, USA}
}

@book{normasUTP,
	title={{Normas técnicas}},
	author={Pucci, Alberto and Pires, Cândido and Piragis, Cleide
		Meirelles and Farah, Elisabeth and Lopes, Frederico Santos
			and Jacob, Lilian and Souza, Maria Antonia de and
			Santos, Romilda Aparecida dos},
	year={2006},
	address={Curitiba, Paraná},
	publisher={Universidade Tuiuti do Paraná}
}

@article{tong2002support,
  title={{Support vector machine active learning with applications to text classification}},
  author={Tong, S. and Koller, D.},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={45--66},
  year={2002},
  publisher={JMLR. org}
}

@article{viera2005understanding,
  title={{Understanding interobserver agreement: the kappa statistic}},
  author={Viera, A.J. and Garrett, J.M.},
  journal={Fam Med},
  volume={37},
  number={5},
  pages={360--363},
  year={2005}
}

@article{de-categorizacao,
  title={{Categoriza{\c{c}}{\~a}o de Documentos utilizando Redes Neurais: An{\'a}lise comparativa com t{\'e}cnicas n{\~a}o-conexionistas}},
  author={CORR{\^E}A, R.F.},
  year={2002}
}

@conference{yang2002email,
  title={{Email categorization using fast machine learning algorithms}},
  author={Yang, J. and Park, S.Y.},
  booktitle={Discovery Science},
  pages={316--323},
  year={2002},
  organization={Springer}
}

@article{luger2004inteligencia,
	  title={{Intelig{\^e}ncia artificial: estruturas e estrat{\'e}gias
		  para a solu{\c{c}}{\~a}o de problemas complexos}},
	  author={Luger, G.F.},
	  publisher={Porto Alegre: Bookmann},
	  year={2004}
}

@article{simon1983should,
  title={{Why should machines learn}},
  author={Simon, H.A.},
  journal={Machine learning: An artificial intelligence approach},
  volume={1},
  pages={25--37},
  year={1983}
}

@article{sebastiani2002machine,
  title={{Machine Learning in Automated Text Categorization}},
  author={Sebastiani, F.},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}

@conference{martins2003metodologia,
  title={{Uma metodologia para auxiliar na sele{\c{c}}ao de atributos relevantes usados por algoritmos de aprendizado no processo de classifica{\c{c}}ao de textos}},
  author={Martins, C.A. and Monard, M.C. and Matsubara, E.T.},
  booktitle={XXIX Conferencia LatinoAmericana de Informatica-CLEI},
  volume={38},
  address={La Paz, Bol{\i}via},
  year={2003}
}

@article{ikonomakis2005text,
  title={{Text classification using machine learning techniques}},
  author={Ikonomakis, M. and Kotsiantis, S. and Tampakas, V.},
  journal={WSEAS Transactions on Computers},
  volume={4},
  number={8},
  pages={966--974},
  year={2005},
  publisher={Citeseer}
}

% unread
@article{smola2000advances,
  title={{Advances in Large Margin Classifiers}},
  author={Smola, A.J. and Bartlett, P.J.},
  year={2000},
  publisher={MIT Press Cambridge, MA, USA}
}

@article{cardoso2000recuperacao,
  title={{Recupera{\c{c}}{\~a}o de Informa{\c{c}}{\~a}o}},
  author={Cardoso, O.N.P.},
  journal={Semana de Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  address={Lavras, MG},
  publisher={UFLA},
  year={2000}
}

%unread
@article{manning-introduction,
  title={{An introduction to information retrieval}},
  author={Manning, C.D. and Raghavan, P. and Sch{\\"u}tze, H.},
  year={2009}
}

% unread
@article{fletcher2008support,
  title={{Support Vector Machines Explained}},
  author={Fletcher, T.},
  year={2008}
}

% unread
@article{yang1999evaluation,
  title={{An Evaluation of Statistical Approaches to Text Categorization}},
  author={YANG, Y.},
  journal={Information Retrieval},
  volume={1},
  pages={69--90},
  year={1999}
}

% unread
@article{bousquet2004introduction,
  title={{Introduction to statistical learning theory}},
  author={Bousquet, O. and Boucheron, S. and Lugosi, G.},
  journal={Advanced Lectures on Machine Learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

% unread
@article{mendelson2003few,
  title={{A few notes on statistical learning theory}},
  author={Mendelson, S.},
  journal={Advanced Lectures on Machine Learning},
  pages={1--40},
  year={2003},
  publisher={Springer}
}

% unread
% utilizar este artigo para a introdução às SVMs, assim como fez o milidiu2007machine
@article{burges1998tutorial,
  title={{A tutorial on support vector machines for pattern recognition}},
  author={Burges, C.J.C.},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={2},
  pages={121--167},
  year={1998},
  publisher={Springer}
}

% unread, referenciado por burges1998tutorial
@misc{fletcher1987practical,
  title={{Practical Methods of Optimization, Vol. 1 and 2}},
  author={Fletcher, R.},
  year={1987},
  publisher={John Wiley and Sons}
}

@article{bertsekas-nonlinear,
  title={{Nonlinear programming}},
  author={Bertsekas, D.P.},
  year={1999},
  publisher={Athena Scientific},
  address={Belmont, MA, USA}
}

@article{kimbrough1997automated,
  title={{On automated message processing in electronic commerce and work support systems: Speech act theory and expressive felicity}},
  author={Kimbrough, S.O. and Moore, S.A.},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={15},
  number={4},
  pages={367},
  year={1997},
  publisher={ACM}
}

% unread, usar em implementações
@misc{chang2001libsvm,
  title={{LIBSVM: a library for support vector machines}},
  author={Chang, C.C. and Lin, C.J.},
  year={2001},
  publisher={Citeseer}
}

% este artigo é interessante porque cita SVMs e também pq foi publicado em
% 2007
@article{milidiu2007machine,
  title={{Machine learning algorithms for portuguese named entity recognition}},
  author={Milidi{\'u}, RL and Duarte, J.C. and Cavalcante, R.},
  journal={Inteligencia artificial},
  volume={11},
  pages={36},
  year={2007}
}

% unread
% deve ir, é de 2008 e bem relacionado
@conference{lampert2008nature,
  title={{The nature of requests and commitments in email messages}},
  author={Lampert, A. and Dale, R. and Paris, C.},
  booktitle={Proceedings of the AAAI Workshop on Enhanced Messaging},
  pages={42--47},
  year={2008}
}

@article{van2003python,
  title={{Python language reference}},
  author={Van Rossum, G. and Drake, F.L.},
  journal={Network Theory Ltd},
  year={2003}
}

@article{orengo2007study,
  author = {Orengo, Viviane Moreira and Buriol, Luciana S. and Coelho, Alexandre Ramos},
  title = {A Study on the Use of Stemming for Monolingual Ad-Hoc Portuguese Information Retrieval},
  book = {Evaluation of Multilingual and Multi-modal Information Retrieval: 7th Workshop of the Cross-Language Evaluation Forum, CLEF 2006, Alicante, Spain, September 20-22, 2006, Revised Selected Papers},
  year = {2007},
  isbn = {978-3-540-74998-1},
  pages = {91--98},
  doi = {http://dx.doi.org/10.1007/978-3-540-74999-8_12},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

% unread
% mas parece muito bom para afirmar que "SVM é estado de arte em classificação
% de textos", como afirma o joachims2006training
@conference{dumais1998inductive,
  title={{Inductive learning algorithms and representations for text categorization}},
  author={Dumais, S. and Platt, J. and Heckerman, D. and Sahami, M.},
  booktitle={Proceedings of the seventh international conference on Information and knowledge management},
  pages={148--155},
  year={1998},
  organization={ACM}
}

% unread
% muito interessante por apresentar os corpus mais populares para comparação de
% desempenho das técnicas de classificação de texto mais populares
@article{lewis2004rcv1,
  title={{Rcv1: A new benchmark collection for text categorization research}},
  author={Lewis, D.D. and Yang, Y. and Rose, T.G. and Li, F.},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={361--397},
  year={2004},
  publisher={JMLR.org}
}

% unread, refererenciado por lorena2003introducaoas, parece bom
@article{muller2001introduction,
  title={{An introduction to kernel-based learning algorithms}},
  author={Muller, K.R. and Mika, S. and Ratsch, G. and Tsuda, K. and Scholkopf, B.},
  journal={IEEE transactions on neural networks},
  volume={12},
  number={2},
  pages={181--201},
  year={2001},
  publisher={Citeseer}
}

% unread, multiclasses
@article{hsu2002comparison,
  title={{A comparison of methods for multiclass support vector machines}},
  author={Hsu, C.W. and Lin, C.J.},
  journal={IEEE transactions on Neural Networks},
  volume={13},
  number={2},
  pages={415--425},
  year={2002}
}

% multiclasses
@conference{abe2003analysis,
  title={{Analysis of multiclass support vector machines}},
  author={Abe, S.},
  booktitle={Proceedings of International Conference on Computational Intelligence for Modelling Control and Automation (CIMCA’2003)},
  pages={385--396},
  year={2003}
}

@conference{kressel1999pairwise,
  title={{Pairwise classification and support vector machines}},
  author={Kre{\ss}el, U.H.G.},
  booktitle={Advances in kernel methods},
  pages={268},
  year={1999},
  organization={MIT Press}
}


%unread
@conference{carvalho2004learning,
  title={{Learning to extract signature and reply lines from email}},
  author={Carvalho, V.R. and Cohen, W.W.},
  booktitle={Proceedings of the Conference on Email and Anti-Spam},
  volume={2004},
  year={2004},
  organization={Citeseer}
}

biblio.bib (diff)
@@ -406,12 +406,6 @@
   publisher={Elsevier}
 }
 
-@article{ferrero-algoritmo,
-  title={{Algoritmo kNN para previs{\~a}o de dados temporais: fun{\c{c}}{\~o}es de previs{\~a}o e crit{\'e}rios de sele{\c{c}}{\~a}o de vizinhos pr{\'o}ximos aplicados a vari{\'a}veis ambientais em limnologia (2009). Time series prediction using a KNN-based algorithm prediction functions and nearest neighbor selection criteria applied to limnological data}},
-  author={Ferrero, C.A.},
-  year={2009}
-}
-
 @article{porter2006algorithm,
   title={{An algorithm for suffix stripping}},
   author={Porter, M.F.},
